# FoodieApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jmperezra/foodie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jmperezra/foodie/commons/: BasePageObject.java  DrawableMatcher.java  ElapsedTimeIdlingResource.java  EspressoDaggerMockRule.java  EspressoTestMatchers.java  MockDemoApplication.java  MockTestRunner.java  SimpleIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmperezra/foodie/: FoodieApplication.java
app/src/main/java/com/jmperezra/foodie/commons/db/: DataBaseHelper.java
app/src/main/java/com/jmperezra/foodie/commons/invoker/: LogExceptionHandler.java  PriorityRunnableFutureDecorated.java  PriorityUseCaseDecorator.java  PriorizableThreadPoolExecutor.java  PriorizableUseCase.java  UnhandledUseCaseException.java  UseCaseExecutionFutureTask.java  UseCaseInvokerImp.java  UseCaseOutputThreadFactory.java  UseCasePriorityBlockingQueue.java
app/src/main/java/com/jmperezra/foodie/commons/json/: CollectionAdapterGson.java  GsonInterfaceAdapter.java  JsonUtilImpl.java
app/src/main/java/com/jmperezra/foodie/commons/logger/: CrashNotification.java  CrashReportingTree.java  LoggerImpl.java
app/src/main/java/com/jmperezra/foodie/commons/network/: HostSelectionInterceptor.java
app/src/main/java/com/jmperezra/foodie/commons/outputs/: BackThreadSpec.java  MainThreadSpec.java  SameThreadSpec.java
app/src/main/java/com/jmperezra/foodie/commons/threads/: ThreadCommon.java
app/src/main/java/com/jmperezra/foodie/db/: DataBaseHelper.java
app/src/main/java/com/jmperezra/foodie/di/: ComponentsHelper.java
app/src/main/java/com/jmperezra/foodie/di/components/: AppComponent.java  LoginComponent.java  ReceiptComponent.java  SplashComponent.java
app/src/main/java/com/jmperezra/foodie/di/modules/: ActivityModule.java  AppModule.java  LoginModule.java  NetworkModule.java  ReceiptModule.java  SplashModule.java
app/src/main/java/com/jmperezra/foodie/di/qualifiers/: BackThread.java  ErrorNotification.java  SameThread.java  UiThread.java
app/src/main/java/com/jmperezra/foodie/di/scopes/: ActivityScope.java  SessionScope.java  UserScope.java
app/src/main/java/com/jmperezra/foodie/invoker/: LogExceptionHandler.java  PriorityRunnableFutureDecorated.java  PriorityUseCaseDecorator.java  PriorizableThreadPoolExecutor.java  PriorizableUseCase.java  UnhandledUseCaseException.java  UseCaseExecutionFutureTask.java  UseCaseInvokerImp.java  UseCaseOutputThreadFactory.java  UseCasePriorityBlockingQueue.java
app/src/main/java/com/jmperezra/foodie/logger/: CrashNotification.java  CrashReportingTree.java  LoggerImpl.java
app/src/main/java/com/jmperezra/foodie/outputs/: BackThreadSpec.java  MainThreadSpec.java  SameThreadSpec.java
app/src/main/java/com/jmperezra/foodie/views/base/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/jmperezra/foodie/views/commons/: ActivityTransitions.java
app/src/main/java/com/jmperezra/foodie/views/navigation/: Navigator.java
app/src/main/res/drawable/: ok_text_color_button.xml  shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_receipt.xml  activity_splash.xml  view_page_slide_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/jmperezra/foodie/: ExampleUnitTest.java
app/src/test/resources/raw/: responseLogin_200.json  responseLogin_400_AliasError.json  responseLogin_400_PassError.json
app/src/testlib/java/com/mo2o/ruralvia/webserver/: MockApiResponse.java  ResponseStubs.java  TestNetworkModule.java  TestResourceHelper.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/repository/api/: ApiEndPoints.java
data/src/main/java/com/data/repository/api/login/: LoginApiGatewayImpl.java
data/src/main/java/com/data/repository/api/receipt/: ReceiptLocalGatewayImpl.java
data/src/main/java/com/data/repository/local/: LocalStorage.java
data/src/main/java/com/data/repository/local/launchapp/: LaunchAppLocalGatewayImpl.java
data/src/main/java/com/data/repository/local/receipt/: ReceiptApiGatewayImpl.java
data/src/main/java/com/data/repository/local/session/: SessionLocalGatewayImpl.java
data/src/test/java/com/data/repository/api/login/: LoginApiGatewayImplTest.java
data/src/test/java/com/data/repository/local/launchapp/: LaunchAppLocalGatewayImplTest.java
data/src/test/java/com/data/testcommons/: SharedPreferenceFactory.java  TestApplication.java
data/src/test/java/com/data/testcommons/webserver/: MockApiResponse.java  ResponseStubs.java  TestNetworkModule.java  TestResourceHelper.java
data/src/test/resources/raw/: responseLogin_200.json  responseLogin_400_AliasError.json
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/presentation/: AppViewInjector.java  AppViewInjectorImpl.java  BaseView.java  Presenter.java  UseCaseExecution.java  UseCaseInvoker.java  UseCaseResult.java
presentation/src/main/java/com/presentation/modules/login/: LoginPresenter.java  LoginView.java
presentation/src/main/java/com/presentation/modules/login/validations/: AliasInputValidation.java  AuthInputValidation.java  PassInputValidation.java
presentation/src/main/java/com/presentation/modules/receipt/: ReceiptPresenter.java  ReceiptView.java
presentation/src/main/java/com/presentation/modules/splash/: SplashPresenter.java  SplashView.java
presentation/src/test/java/com/presentation/commons/: FakeUseCaseInvoker.java  FakeViewInjector.java  ReceiptStub.java  ResponseStub.java
presentation/src/test/java/com/presentation/modules/login/: LoginPresenterTest.java
presentation/src/test/java/com/presentation/modules/receipt/: ReceiptPresenterTest.java
presentation/src/test/java/com/presentation/testcommons/: FakeUseCaseInvoker.java  FakeViewInjector.java  MockUseCaseResponse.java  ReceiptStub.java  ResponseStub.java
(+84 files in other folders)
