apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.panavtec:threaddecoratedview-common:1.5.2'
    testCompile parent.ext.libJUnit
    testCompile parent.ext.libMockito
    compile project(path: ':domain')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
