plugins {
    id "net.ltgt.apt" version "0.3"
}
apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile parent.ext.libDecoratorView
    apt parent.ext.libDecotatorViewCompiler

    testCompile parent.ext.libJUnit
    testCompile parent.ext.libMockito
    compile project(path: ':domain')
}
